
  .cards {
    display: grid;
    width: 90%; 
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr );
  }
  
  .cards .card {
    width: 420px;
    height: 260px;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 50px;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.158);
  }
  .cards .card:hover {
    transform: translateY(20px);
  }
  .cards .card:hover:before {
    opacity: 1;
  }
  .cards .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .cards .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .cards .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .cards .card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  /* .cards .card .info h1 {
    margin: 0px;
    z-index: 999;
  } */
  .card h4 {
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding-bottom: 10px;
}
  .cards .card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
  }
  
  button a {
    color: black;
    text-decoration: none;
  }

  .cards .card .info button:hover {
    background: dodgerblue;
    color: white;
  }

  @media (max-width: 1240px) {
      .cards {
         grid-template-columns: repeat(2, 1fr );
      }
  }
  
  @media (max-width: 960px) {
      .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card {
        width: 420px;
        height: 260px;
    }
  }

  @media (max-width: 460px) {
    .cards .card {
        width: 80vw;
        height: 20vh;
    }
}